/* Global Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
button{
padding: 2rem 6rem;
background: #4c6e97;
border: none;
color: white;
font-size: 1.8rem;
cursor: pointer;
transition: all ease;
animation: buttonAnimation 2s infinite alternate-reverse;
}
button:hover{
    background: #1d2938;
    font-size: 1.6rem;
}
body {
  font-family: "Poppins", sans-serif;
}

/* Index Page Styling */
h1{
    font-size: 3.2rem;
}
 li,button,label,input,p {
    font-size: 2rem;
 }
 h2{
     font-size: 3rem;
 }
 h3{
     font-size: 2.8rem;
     font-weight: normal;
 }
 h4,h5{
     font-size: 2.4rem;
 }
 a{
     color: whitesmoke;
     text-decoration: none;
 }
 /* Nav selection with hero */
.main-head{
    background: #131c27;
    color: antiquewhite;
    position: sticky;
    top: 0px;
    z-index: 3;
}
nav{
    min-height: 10vh;
    padding: 2rem;
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
    
}
nav ul{
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
}
#logo{
    flex: 2 1 40rem;
    font-family: 'pattaya', sans-serif;
    font-weight: normal;
}
.hero{
    min-height: 90vh;
    background-image: linear-gradient(rgba(0,0,0, 0.5), transparent) ,url("/img/landing-page.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero h3{
    padding: 5rem;
}
/* Locations Section */
#locations{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), transparent) ,url("/img/new-york-page.png");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.locations-head{
    width: 90%;
    margin: auto;
}
.locations-head h2{
    padding: 1rem 0rem;
    font-size: 3rem;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
}
.locations-head h3{
    padding: 4rem 0rem;
    font-size: 2.5rem;
    color: linear-gradient(#131c27, #663b34);
    }
.cloud{
    position: absolute;
    height: 40rem;
    top: 0%;
    right: 0%;
    pointer-events: none;
}
.cloud-1{
animation: cloudAnimation 3s infinite alternate ease-in-out;
}
.cloud-2{
    top: 20%;
    z-index: -1;
    opacity: 0.5;
    animation: cloudAnimation 5s infinite alternate ease-in-out;
}

@keyframes buttonAnimation{
    0%{
    background: #88b5ec;
    }
    25%{
    background: #6792c5;
    }
    50%{
    background: #4e729e;
    }
    100%{
    background: #394f6d;
    }
}
@keyframes cloudAnimation{
    from{
        transform: translate(10%, -10%);
    }
    to{
        transform: translate(0%, 0%);
    }
}

/* Benefits Section */
.benefits-head{
    background: #343c44;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    text-align: center;
}
.benefits-head h3{
    padding: 1rem;
}
.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0,0,0, 0.1), 0px 20px 20px rgba(0,0,0, 0.1);
    text-align: center;
}
.card-icon{
    background: #5c7b9b;
}
.cards img{
    max-width: 15%;
    margin: 2%;
}
.card h4,p{
    padding: 1rem;
}

/* Contact Section */
#contact{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0, 0.5), transparent) ,url("/img/contact-mountain.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-wrapper{
    background: rgba(19, 28, 39, 0.9);
    color: seashell;
    width: 60%;
    border-radius: 20px;
}
.form-head{
    text-align: center;
    padding: 4rem;
}
.name-form, .email-form{
    padding: 2rem;
    text-align: center;
}
.form-wrapper label{
    padding: 0rem 4rem;
}
.form-wrapper button{
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-radius: 0px 0px 20px 20px;
}
.form-wrapper input{
    padding: 1rem 3rem;
}

/* Footer */
footer{
    color: white;
    background: rgba(19, 28, 39, 1);
}
.footer-wrapper{
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}
footer h5{
    flex: 1 1 40rem;
}
footer ul{
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
    }

/* Media Queries */
@media screen and (max-width: 932px){
    html{
        font-size: 45%;
    }
    nav{
        text-align: center;
    }
    #logo{
        padding: 2rem;
    }
    .cloud{
        height: 40rem;
    }
    .cloud-1{
        z-index: -2;
    }
    .cloud-2{
        z-index: -3;
    }
    .locations-head h3{
        background: rgba(0,0,0, 0.5);
        color: aliceblue;
    }
    .form-wrapper{
        width: 100%;
    }
    footer{
        text-align: center;
    }
    footer h5{
        padding-bottom: 3rem;
    }
}